managed implementation in class zcl_bp_i_pos_dept_2_m unique;

define behavior for ZI_POS_DEPT_2_M alias POSDept
persistent table zpos_dept_f
lock master
//authorization master ( instance )
etag master last_changed_at
{

  // key that will be automatically generated by the framework
  field ( readonly, numbering : managed ) mykey;

  // semantic key is calculated in a determination
  field ( readonly ) pos_dept_id;

  // administrative fields (read only)
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) name;

  create;
  update;
  delete;

  // instance action and dynamic action control
  action ( features : instance ) acceptPOSDEpt result [1] $self;

  // determination
  determination CalculatePOSDeptKey on modify
  { create; }

}